.question-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #fafafa;
  }
  
  .question-card p {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .question-card button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.2s;
    border-radius: 10px;
  }
  
  .question-card button:hover:not([disabled]) {
    background-color: #e0e0e0;
  }
  
  .question-card button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }
  