.setup {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .setup h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .setup form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .setup form input,
  .setup form select {
    width: 100%;
    margin-top: 4px;
  }
  
  .setup form button {
    display: block;
    margin: 20px auto 0;
    background-color: #28a745;
    color: #fff;
  }
  