<div class="setup">
    <h2>Quiz Setup</h2>
    <form #setupForm="ngForm" (ngSubmit)="startQuiz(setupForm.value)">
      <!-- <label>
        Category:
        <input type="text" name="category" ngModel required>
      </label>
      <br> -->
      <label>
        Difficulty:
        <select name="difficulty" ngModel required>
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
      </label>
      <br>
      <button type="submit" [disabled]="setupForm.invalid">Start Quiz</button>
    </form>
  </div>
  