.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.navbar a {
  color: #fff;
  margin-right: 15px;
  font-weight: bold;
}

.navbar .navbar-brand {
  font-size: 1.2rem;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.admin-login-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-login-form input {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 6px;
  border-radius: 4px;
}

.admin-login-form button {
  background-color: #5cb85c;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.welcome-text {
  font-size: 1rem;
  font-weight: bold;
}

.logout-btn {
  background-color: #d9534f;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #c9302c;
}

.admin-link {
  background-color: #0275d8;
  padding: 6px 10px;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.3s;
}

.admin-link:hover {
  background-color: #025aa5;
}
