<nav class="navbar">
  <div class="navbar-left">
    <a routerLink="/" class="navbar-brand">QuizCraft Pro</a>
    <a routerLink="/setup">Start Quiz</a>
  </div>
  <div class="navbar-right">
    <ng-container *ngIf="!isAdminLoggedIn; else loggedIn">
      <!-- Admin Login Form -->
      <form (ngSubmit)="login()" class="admin-login-form">
        <input
          type="text"
          placeholder="Username"
          [(ngModel)]="adminUsername"
          name="username"
          required
        />
        <input
          type="password"
          placeholder="Password"
          [(ngModel)]="adminPassword"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </ng-container>
    <ng-template #loggedIn>
      <div class="admin-info">
        <span class="welcome-text">Welcome, Admin</span>
        <button class="logout-btn" (click)="logout()">Logout</button>
        <a routerLink="/admin" class="admin-link">Admin Panel</a>
      </div>
    </ng-template>
  </div>
</nav>
