.admin-panel {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .admin-panel h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .admin-panel form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .admin-panel form input,
  .admin-panel form select {
    width: 100%;
    margin-top: 4px;
    padding: 8px;
  }
  
  .admin-panel form button {
    display: block;
    margin: 20px auto 0;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  