<div class="admin-panel">
  <h2>Add New Question</h2>
  <form [formGroup]="questionForm" (ngSubmit)="addQuestion()">
    <label
      >Question Text:
      <input formControlName="text" placeholder="Enter question" />
    </label>
    <br />
    <label
      >Correct Answer:
      <input
        formControlName="correctAnswer"
        placeholder="Enter correct answer"
      />
    </label>
    <br />
    <label
      >Difficulty:
      <select formControlName="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </label>
    <br />
    <div formArrayName="options">
      <div *ngFor="let optionCtrl of options.controls; let i = index">
        <label
          >Option {{ i + 1 }}:
          <input [formControlName]="i" placeholder="Enter option" />
        </label>
        <br />
      </div>
    </div>
    <button type="submit" [disabled]="questionForm.invalid">
      Add Question
    </button>
  </form>
</div>
