.quiz-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.quiz-container h2 {
  color: #2c3e50;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
  font-weight: 600;
}

.quiz-container p {
  text-align: center;
  font-size: 1.2rem;
  margin: 1.5rem 0;
  color: #495057;
}

p:last-child {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
  padding: 1rem;
  border-top: 2px solid #e9ecef;
  margin-top: 2rem;
}

.loading {
  text-align: center;
  font-style: italic;
  color: #6c757d;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@media (max-width: 768px) {
  .quiz-container {
    margin: 1rem;
    padding: 1rem;
  }

  .quiz-container h2 {
    font-size: 1.5rem;
  }

  .quiz-container p {
    font-size: 1rem;
  }

  p:last-child {
    font-size: 1.2rem;
  }
}
